<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo mạng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .news-section {
            background-color: #e91e63;
            color: white;
            padding: 20px;
        }
        .news-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .news-container {
            display: flex;
            gap: 15px;
        }
        .news-item {
            background: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            width: 30%;
        }
        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .news-text {
            margin-top: 10px;
            font-size: 14px;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #526ddc;
            }
    </style>
</head>
<body>
    <div class="news-section">
        <div class="news-title">Báo mạng.</div>
        <div class="news-container">
            <div class="news-item">
                <img src="https://cloud.tienlenquyetthang.com/thumbnail/CATP-480-2022-10-4/bdc69ded-fde2-4336-aa47-de7195ca4baa_4026_2415_548.jpeg" alt="News 1">
                <p>Vụ mẹ và bé 3 tháng tuổi rơi từ tầng 12 chung cư tử vong: Cảnh sát đặt nghi vấn do trầm cảm</p>
            </div>
            <div class="news-item">
                <img src="https://cloud.tienlenquyetthang.com/thumbnail/CATP-480-2022-10-2/z3767682694065-b5cd403a59174b93cb07b5f2c26bd3f0_956_574_648.jpg" alt="News 2">
                <p>MXH khen ngợi anh CSGT áo dính đầy máu khi đưa cô gái bị nạn đi cấp cứu</p>
            </div>
            <div class="news-item">
                <img src="https://thanhnien.mediacdn.vn/Uploaded/hinhdd/2022_09_24/111-9532.jpg", width="480", height="228" alt="News 3">
                <p>Lại xuất hiện clip chốt bán đất nhanh như chớp xôn xao mạng</p>
            </div>
        </div>
    </div>
    <div class="button" onclick="window.history.back()">
        <a href="#">Quay Lại</a>
    </div>

</body>
</html>
